# StashSearch

StashSearch/: Plugin.cs  StashComponent.cs  StashSearch.csproj  TraderScreenComponent.cs
StashSearch/Patches/: CanQuickMoveToPatch.cs  GridViewShowPatch.cs  InventoryScreenShowPatch.cs  OnScreenChangedPatch.cs  SortingTablePatch.cs  TraderAssortmentControllerClassPurchasePatch.cs  TraderAssortmentControllerClassSellPatch.cs  TraderDealScreenShowPatch.cs  TraderScreensGroupShowPatch.cs
StashSearch/Utils/: AbstractSearchController.cs  InputFieldAutoComplete.cs  ItemClasses.cs  SearchController.cs
