<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
      <AssemblyName>StashSearch</AssemblyName>
      <Description>Search the stash with ease!</Description>
      <Version>1.1.1</Version>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <LangVersion>latest</LangVersion>
	  <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <ManagedAssembliesPath>..\..\SIT-Mod-Ports\References\</ManagedAssembliesPath>
  </PropertyGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>$(ManagedAssembliesPath)\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="bsg.console.core">
            <HintPath>$(ManagedAssembliesPath)\bsg.console.core.dll</HintPath>
        </Reference>
        <Reference Include="Comfort">
            <HintPath>$(ManagedAssembliesPath)\Comfort.dll</HintPath>
        </Reference>
        <Reference Include="ItemComponent.Types">
            <HintPath>$(ManagedAssembliesPath)\ItemComponent.Types.dll</HintPath>
        </Reference>
        <Reference Include="StayInTarkov">
          <HintPath>..\..\SIT-Mod-Ports\References\StayInTarkov.dll</HintPath>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
            <HintPath>$(ManagedAssembliesPath)\Unity.TextMeshPro.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AssetBundleModule">
            <HintPath>$(ManagedAssembliesPath)\UnityEngine.AssetBundleModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(ManagedAssembliesPath)\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>$(ManagedAssembliesPath)\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="Aki.reflection">
            <HintPath>$(ManagedAssembliesPath)\Aki.Reflection.dll</HintPath>
        </Reference>
        <Reference Include="Sirenix.Serialization">
            <HintPath>$(ManagedAssembliesPath)\Sirenix.Serialization.dll</HintPath>
        </Reference>
        <Reference Include="0Harmony">
            <HintPath>$(ManagedAssembliesPath)\0Harmony.dll</HintPath>
        </Reference>
        <Reference Include="BepinEx">
            <HintPath>$(ManagedAssembliesPath)\BepInEx.dll</HintPath>
        </Reference>
        <Reference Include="BepinEx.Preloader">
            <HintPath>$(ManagedAssembliesPath)\BepInEx.Preloader.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath>$(ManagedAssembliesPath)\UnityEngine.IMGUIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule">
            <HintPath>$(ManagedAssembliesPath)\UnityEngine.InputLegacyModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
          <HintPath>$(ManagedAssembliesPath)\UnityEngine.TextRenderingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>$(ManagedAssembliesPath)\UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
            <HintPath>$(ManagedAssembliesPath)\UnityEngine.UIModule.dll</HintPath>
        </Reference>
    </ItemGroup>


</Project>
